{
  "name": "SakalikPeter-package",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --color test/index.spec.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^6.2.2"
  }
}
